This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: progressReport.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 21 of file progressReport.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 58 of file progressReport.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: progress.bib
A bad cross reference---entry "DBLP:conf/case/ItoSYI16"
refers to entry "DBLP:conf/case/2016", which doesn't exist
A bad cross reference---entry "AljamaanLBGF14"
refers to entry "DBLP:conf/modelsward/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/modelsward/2014"
Warning--I didn't find a database entry for "DBLP:conf/case/2016"
Warning--empty journal in grigorediscovering
Warning--empty journal in mcelrath
Warning--empty journal in devol
You've used 7 entries,
            1935 wiz_defined-function locations,
            513 strings with 5220 characters,
and the built_in function-call counts, 2598 in all, are:
= -- 249
> -- 98
< -- 7
+ -- 32
- -- 32
* -- 189
:= -- 452
add.period$ -- 19
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 118
empty$ -- 185
format.name$ -- 43
if$ -- 517
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 36
num.names$ -- 21
pop$ -- 60
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 140
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 20
width$ -- 0
write$ -- 85
(There were 4 error messages)
