\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\catcode 95\active
\citation{devol}
\citation{grigorediscovering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Aims}{2}{section.2}}
\citation{mcelrath}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MoSCoW}{4}{subsection.3.1}}
\citation{AljamaanLBGF14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UML Use Case Diagram \relax }}{6}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Open Hand Example \relax }}{7}{figure.caption.2}}
\citation{freivalds2011biomechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence Diagram Example \relax }}{8}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware Build}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bones and Joints of the Human Hand.\relax }}{9}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hardware Build Progress - Zero to hand completion \relax }}{10}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hardware Build Progress - Arm and base to Full build completion \relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progress and Contingencies}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original Project Gantt chart time-table\relax }}{13}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pplan}{{7}{13}{Original Project Gantt chart time-table\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Revised Project Gantt chart time-table\relax }}{14}{figure.caption.8}}
\newlabel{pplan}{{8}{14}{Revised Project Gantt chart time-table\relax }{figure.caption.8}{}}
\bibstyle{apalike}
\bibdata{progress}
\bibcite{AljamaanLBGF14}{{1}{2014}{{Aljamaan et~al.}}{{}}}
\bibcite{freivalds2011biomechanics}{{2}{2011}{{Freivalds}}{{}}}
\bibcite{grigorediscovering}{{3}{2017}{{Grigore and Scassellati}}{{}}}
\bibcite{mcelrath}{{4}{2007}{{McElrath}}{{}}}
\bibcite{devol}{{5}{2011}{{Rosen}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.9}}
\newlabel{fig:was:used:in:doc}{{6}{15}{Evaluation}{section*.9}{}}
