This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: progressReport.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 21 of file progressReport.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 46 of file progressReport.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: progress.bib
A bad cross reference---entry "AljamaanLBGF14"
refers to entry "DBLP:conf/modelsward/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/modelsward/2014"
Warning--empty journal in grigorediscovering
Warning--empty journal in mcelrath
Warning--empty journal in devol
You've used 5 entries,
            1935 wiz_defined-function locations,
            497 strings with 4668 characters,
and the built_in function-call counts, 1705 in all, are:
= -- 159
> -- 62
< -- 5
+ -- 20
- -- 20
* -- 122
:= -- 306
add.period$ -- 13
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 78
empty$ -- 123
format.name$ -- 27
if$ -- 332
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 26
num.names$ -- 15
pop$ -- 43
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 84
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 3
while$ -- 13
width$ -- 0
write$ -- 59
(There were 3 error messages)
