\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\catcode 95\active
\citation{devol}
\citation{grigorediscovering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Commercial Claw/Arm Example\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Aims}{2}{section.2}}
\citation{DBLP:conf/case/ItoSYI16}
\citation{DBLP:journals/corr/abs-cs-0612070}
\citation{mcelrath}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Hardware Build}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Similar Systems Analysis}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of 5 different mechanical arms\relax }}{4}{figure.caption.2}}
\citation{AljamaanLBGF14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MoSCoW Analysis:}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Case (UML) Diagram:}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case UML Diagram \relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use Case Descriptions:}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Detailed Use Case:}{7}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case3: Open Hand Example\relax }}{7}{figure.caption.4}}
\citation{freivalds2011biomechanics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sequence Diagram:}{8}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence Diagram Example \relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Skeletal Human Hand Investigation:}{8}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Human Hand\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Hardware Build Progress:}{9}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Start\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hand Built\relax }}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arm Built\relax }}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Build Complete\relax }}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Issues and Contingencies}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Original Project Gantt chart time-table\relax }}{13}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pplan}{{11}{13}{Original Project Gantt chart time-table\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Revised Project Gantt chart time-table\relax }}{14}{figure.caption.10}}
\newlabel{pplan}{{12}{14}{Revised Project Gantt chart time-table\relax }{figure.caption.10}{}}
\bibstyle{apalike}
\bibdata{progress}
\bibcite{AljamaanLBGF14}{{1}{2014}{{Aljamaan et~al.}}{{}}}
\bibcite{DBLP:journals/corr/abs-cs-0612070}{{2}{2006}{{Benditkis and Safro}}{{}}}
\bibcite{freivalds2011biomechanics}{{3}{2011}{{Freivalds}}{{}}}
\bibcite{grigorediscovering}{{4}{2017}{{Grigore and Scassellati}}{{}}}
\bibcite{DBLP:conf/case/ItoSYI16}{{5}{2016}{{Ito et~al.}}{{}}}
\bibcite{mcelrath}{{6}{2007}{{McElrath}}{{}}}
\bibcite{devol}{{7}{2011}{{Rosen}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.11}}
\newlabel{fig:was:used:in:doc}{{5}{15}{Evaluation}{section*.11}{}}
