\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\catcode 95\active
\citation{devol}
\citation{grigorediscovering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Aims}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aims}{2}{subsection.2.2}}
\citation{mcelrath}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Hardware Build}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Similar Systems Analysis}{3}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analysis of 5 different mechanical arms\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MoSCoW Analysis:}{4}{subsubsection.3.1.2}}
\citation{AljamaanLBGF14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Use Case (UML) Diagram:}{6}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Use Case UML Diagram \relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Use Case Descriptions:}{7}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Detailed Use Case:}{7}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case3: Open Hand Example\relax }}{7}{figure.caption.3}}
\citation{freivalds2011biomechanics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Sequence Diagram:}{8}{subsubsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence Diagram Example \relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Build}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Skeletal Human Hand Investigation:}{9}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bones and Joints of the Human Hand.\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hardware Build Progress:}{9}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hardware Build Progress - Zero to hand built \relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hardware Build Progress - Arm and base built to Full build completion \relax }}{10}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Issues and Contingencies}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Original Project Gantt chart time-table\relax }}{13}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pplan}{{8}{13}{Original Project Gantt chart time-table\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Revised Project Gantt chart time-table\relax }}{14}{figure.caption.9}}
\newlabel{pplan}{{9}{14}{Revised Project Gantt chart time-table\relax }{figure.caption.9}{}}
\bibstyle{apalike}
\bibdata{progress}
\bibcite{AljamaanLBGF14}{{1}{2014}{{Aljamaan et~al.}}{{}}}
\bibcite{freivalds2011biomechanics}{{2}{2011}{{Freivalds}}{{}}}
\bibcite{grigorediscovering}{{3}{2017}{{Grigore and Scassellati}}{{}}}
\bibcite{mcelrath}{{4}{2007}{{McElrath}}{{}}}
\bibcite{devol}{{5}{2011}{{Rosen}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.10}}
\newlabel{fig:was:used:in:doc}{{5}{15}{Evaluation}{section*.10}{}}
